server.port=8080
spring.security.user.name=pritesh
spring.security.user.password=12345
spring.main.show-banner=false
logging.path=C:/Users/prite/Documents/workspace-spring-tool-suite-4-4.26.0.RELEASE
logging.file=BookWorm.txt
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG